{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-peas.gl.joinmc.link",
          "assigned_srv": "distance-peas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ce82927-621b-428c-a7e8-7e6b6bb909c1",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50540,
          "port_start": 50539,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T16:52:33.487354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be3a4054-21c6-425c-964d-2a0ab11df50f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1cda2a5c-077f-442f-a7b2-b667f84024b7",
          "agent_name": "from-key-227d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
